version: '3'
services:
  mlflow:
    image: python:3.9-slim
    ports:
      - "5555:5000"
    command: >
      bash -c "pip install mlflow==1.30.0 &&
               mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /tmp/mlruns"
    container_name: mlflow-tracking-server
    volumes:
      - mlflow_data:/tmp/mlruns
      - mlflow_db:/
    environment:
      - MLFLOW_DISABLE_ENV_CREATION=true

volumes:
  mlflow_data:
  mlflow_db:
